------------------------ SELECT WHERE----------------------

/* ============================================================================
   Verileri SELECT komutu ile veritaban?ndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullan?labilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_ad? WHERE ko?ul;
==============================================================================*/
CREATE TABLE ogrenciler01
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler01 VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler01 VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler01 VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    SELECT * FROM ogrenciler01;
    
    ----ornek : sinav notu 80 den buyuk olan tum  ogrencilerin bilgilerini listele
    SELECT * FROM ogrenciler01
    where sinav_notu>80;
    
    ---ornek2 : adresi ankara olan ogrencilerin isim ve adres bilgilerini listele
    select isim, adres FROM ogrenciler01
    where adres= 'Ankara';
    
    -- ornek3 : id si 124 olan ogrencilerin tum bilgilerini sil 
    
    DELETE FROM ogrenciler01 
    where id =124;
    -----select -BETWEEN------
    CREATE TABLE personel01
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel01 VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel01 VALUES( '10002', 'Mehmet Yilmaz' ,12000);
    INSERT INTO personel01 VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel01 VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel01 VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel01 VALUES('10005', 'Ay?e Can', 4000);
    SELECT * FROM personel01;
    
    -- ORNEK4 : ID SI 10002 ILE 10005 ARASINDA OLAN personelin bilgilerini listele
    
    --1. yontem : 
    
    SELECT * FROM personel01
    where id BETWEEN '10002' AND '10005';---BETWEEN DE  ILK VE SON DEGER DAHIL 
    --2. YONTEM : 
    select * from personel01
    where id>='10002' AND id <= '10005';
    
    --ornek5 : ismi mehmet yilmaz ile veli han arasinda olan personel bilgilerini listele 
    
    select * from personel01
    where isim BETWEEN 'Mehmet Yilmaz' AND 'Veli Han';
    
    --ornek6 : id si 10002 -10004 arasinda olmayan personelin maasini listele
    select id,maas  from personel01
    where id NOT between '10002' AND '10004';
    --------SELECT -IN----------
    
    --ORNEK7: MAASI 4000,5000,7000 OLAN PERSONELIN BILGILERINI LISTELE
    
    SELECT * FROM personel01
    WHERE maas IN (4000,5000,7000);
    /* ======================= SELECT - IN ======================================
    IN birden fazla mant?ksal ifade ile tan?mlayabilece?imiz durumlar? 
    tek komutla yazabilme imkân? verir

    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_ad?
    WHERE sutun_ad? IN (deger1, deger2, ...);
/* ========================================================================== */

    
    